<!DOCTYPE html>
<!--html lang="pt-br"-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais</title>
</head>
<body>
    <style>
        article{
            background-color: lightgray;
            border: solid 1px gray;
            width: 300px;
            float: left;
            height: 400px; 
            margin: 3px;
        }
        img{
            width: 300px;
            height: 180px;
        }
        h2{
            border: solid 1px gray;
            background-color: lightcoral;
        }
        h1{
            background-color: lightskyblue;
            align-items: center;
        }

        @media screen and (max-width: 700px){
            article{
                width: 100%;
            }
        }

        
    </style>

<header style="width: 50%;">
    <h1 style="text-align: center;">Capitais</h1>
    <p style="text-align: center;">Redimencionando as informações...</p>
</header>

<section>
    <article>
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra.</p>
        <p>É cidade mais populosa do Reino Unido,
            com mais de 10 milhões de pessoas.</p><br><br>
        <img src="img_londres.jpg" alt="">
    </article>

    <article>
        <h2>Paris</h2>
        <p>Paris é a capital da França</p>
        <p>A população da área metropolitana, que inclui a cidade
            e seus arredores, é consideravelmente maior,
            ultrapassando os 12 milhões de pessoas.</p>
        <img src="img_paris.jpg" alt="">
    </article>

      <article>
        <h2>Tóquio</h2>
        <p>Tóquio é a capital do Japão.</p>
        <p>Sua população estimada é de mais de 37 milhões de pessoas.</p><br><br>
        <img src="img_toquio.jpg" alt="">
    </article>
</section>
    
</body>
</html>